cff-version: 1.2.0
title: CKAN Webview extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-webview'
abstract: A CKAN extension that adds a view for displaying generic/arbitrary URLs.
keywords:
  - ckan
  - ckanext
  - webview
license: GPL-3.0-or-later
version: 1.1.11
